ENVIRONMENT=dev
BRANCH=master

DATABASE_SCHEMA=public
PGDATABASE=boilerplate
PGHOST=localhost
PGPORT=5445
PGSSLMODE=disable
PGUSER=postgres
PGPASSWORD=postgres
DATABASE_MAX_OPENED_CONNECTIONS=10
DATABASE_MAX_IDLE_TIMEOUT=5m

AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5674
AMPQ_VHOST=/

HTTP_PORT=4000
